{
  "name": "mean-task-app",
  "version": "1.0.1",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/dist/server.js",
    "build": "tsc -p backend/tsconfig.json",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorge-Hub-Ux/mean-task-app.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorge-Hub-Ux/mean-task-app/issues"
  },
  "homepage": "https://github.com/Jorge-Hub-Ux/mean-task-app#readme",
  "description": ""
}
